train_script: train.py
register_step: register.py
arguments: [--data-path, /data]
target: gpu-cluster
framework: Python
communicator: None
nodeCount: 1
environment:
  environmentVariables:
    EXAMPLE_ENV_VAR: EXAMPLE_VALUE
  python:
    userManagedDependencies: false
    interpreterPath: python
    condaDependenciesFile: aml_config/train-conda.yml
  docker:
    enabled: true
    baseImage: mcr.microsoft.com/azureml/base-gpu:openmpi3.1.2-cuda10.1-cudnn7-ubuntu18.04
    arguments: []
mpi:
    processCountPerNode: 1
data:
  mydataset:
    dataLocation:
      dataset:
        id: 8f63a3b1-2220-497c-aa9f-fdde6988ea0d
    mechanism: mount
    pathOnCompute: /data
    environmentVariableName: mydataset
    createOutputDirectories: false
    overwrite: false
